C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\appsettings.Development.json
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\appsettings.json
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\st10269378.staticwebassets.runtime.json
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\st10269378.exe
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\st10269378.deps.json
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\st10269378.runtimeconfig.json
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\st10269378.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\st10269378.pdb
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\Azure.Core.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\Azure.Data.Tables.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\Azure.Storage.Blobs.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\Azure.Storage.Common.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\Azure.Storage.Queues.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\System.ClientModel.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\System.IO.Hashing.dll
C:\Users\matth\Desktop\st10269378\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.csproj.AssemblyReference.cache
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.AssemblyInfoInputs.cache
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.AssemblyInfo.cs
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.csproj.CoreCompileInputs.cache
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.MvcApplicationPartsAssemblyInfo.cache
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.RazorAssemblyInfo.cache
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.RazorAssemblyInfo.cs
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\staticwebassets.build.json
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\staticwebassets.development.json
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\staticwebassets\msbuild.st10269378.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\staticwebassets\msbuild.build.st10269378.props
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.st10269378.props
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.st10269378.props
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\scopedcss\bundle\st10269378.styles.css
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\scopedcss\projectbundle\st10269378.bundle.scp.css
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.csproj.Up2Date
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.dll
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\refint\st10269378.dll
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.pdb
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\st10269378.genruntimeconfig.cache
C:\Users\matth\Desktop\st10269378\obj\Release\net8.0\ref\st10269378.dll
